# ----------- REQUIRED ----------- #

APP_ID = ""
API_HASH = ""
BOT_TOKEN = ""
DB_URI = ""
USER_SESSION = ""

# ----------- CUSTOM ----------- #

# set your own custom start message
START_MSG = ""

# set your own start message 1st button name (default name :- Developers)
START_MSG_BUTTON_NAME_1 = ""
# set your own start message 2nd button name (default name :- Source Code 🧾)
START_MSG_BUTTON_NAME_2 = ""
# set your own start message 3rd button name (default name :- Support 🛠)
START_MSG_BUTTON_NAME_3 = ""

# set your own start message 1st button link (default link :- https://t.me/CrazyBotsz)
START_MSG_BUTTON_LINK_1 = ""
# set your own start message 2nd button link (default link :- https://github.com/AlbertEinsteinTG/Adv-Auto-Filter-Bot-V2)
START_MSG_BUTTON_LINK_2 = ""
# set your own start message 3rd button link (default link :- https://t.me/CrazyBotszGrp)
START_MSG_BUTTON_LINK_3 = ""

# Set 'yes' if your like to use start message photo
